<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="SplashScreenTheme" parent="Theme.MaterialComponents.NoActionBar" />

    <style name="LightTheme" parent="Theme.Material3.Light.NoActionBar">

        <item name="dialogBackgroundColor">?colorSurface</item>
        <item name="colorControlNormal">?android:attr/textColorPrimary</item>

        <!-- Text Color -->
        <item name="android:textColorPrimary">@color/light_front_primary</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="textColor">?android:attr/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/light_front_secondary</item>

        <!-- Text Font / Size / Style -->
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="textSize">@dimen/standard_text_size</item>
        <item name="android:textSize">@dimen/standard_text_size</item>
        <item name="android:textStyle">normal</item>

        <!-- Custom colors -->
        <item name="colorPositive">@color/light_color_positive</item>
        <item name="colorMedium">@color/light_color_medium</item>
        <item name="colorNegative">@color/light_color_negative</item>
        <item name="colorUnknown">@color/light_color_unknown</item>
        <item name="colorRow">@color/light_table_row</item>

        <!-- Components -->
        <item name="elevationOverlayEnabled">false</item>
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="android:datePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>

        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>

        <!-- System -->
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="DarkTheme" parent="Theme.Material3.Dark.NoActionBar">

        <item name="dialogBackgroundColor">?colorSurface</item>
        <item name="colorControlNormal">?android:attr/textColorPrimary</item>

        <!-- Text Color -->
        <item name="android:textColorPrimary">@color/dark_front_primary</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="textColor">?android:attr/textColorPrimary</item>
        <item name="android:textColorSecondary">@color/dark_front_secondary</item>

        <!-- Text Font / Size / Style -->
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="textSize">@dimen/standard_text_size</item>
        <item name="android:textSize">@dimen/standard_text_size</item>
        <item name="android:textStyle">normal</item>

        <!-- Custom colors -->
        <item name="colorPositive">@color/dark_color_positive</item>
        <item name="colorMedium">@color/dark_color_medium</item>
        <item name="colorNegative">@color/dark_color_negative</item>
        <item name="colorUnknown">@color/dark_color_unknown</item>
        <item name="colorRow">@color/dark_table_row</item>

        <!-- Components -->
        <item name="elevationOverlayEnabled">false</item>
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="android:datePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>

        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>

        <!-- System -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="BlueLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/light_blue_primary</item>
        <item name="android:colorBackground">@color/light_blue_background</item>
        <item name="colorSurface">@color/light_blue_surface</item>
        <item name="colorSecondaryContainer">@color/light_blue_secondary_container</item>
        <item name="colorSurfaceVariant">@color/light_blue_surface_variant</item>
        <item name="colorOutline">@color/light_blue_outline</item>
        <item name="colorOnPrimary">@android:color/white</item>
    </style>

    <style name="BlueDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/dark_blue_primary</item>
        <item name="android:colorBackground">@color/dark_blue_background</item>
        <item name="colorSurface">@color/dark_blue_surface</item>
        <item name="colorSecondaryContainer">@color/dark_blue_secondary_container</item>
        <item name="colorSurfaceVariant">@color/dark_blue_surface_variant</item>
        <item name="colorOutline">@color/dark_blue_outline</item>
        <item name="colorOnPrimary">@color/dark_blue_on_primary</item>
    </style>

    <style name="OrangeLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/light_orange_primary</item>
        <item name="android:colorBackground">@color/light_orange_background</item>
        <item name="colorSurface">@color/light_orange_surface</item>
        <item name="colorSecondaryContainer">@color/light_orange_secondary_container</item>
        <item name="colorSurfaceVariant">@color/light_orange_surface_variant</item>
        <item name="colorOutline">@color/light_orange_outline</item>
        <item name="colorOnPrimary">@android:color/white</item>
    </style>

    <style name="OrangeDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/dark_orange_primary</item>
        <item name="android:colorBackground">@color/dark_orange_background</item>
        <item name="colorSurface">@color/dark_orange_surface</item>
        <item name="colorPrimarySurface">@color/dark_orange_surface</item>
        <item name="colorSecondaryContainer">@color/dark_orange_secondary_container</item>
        <item name="colorSurfaceVariant">@color/dark_orange_surface_variant</item>
        <item name="colorOutline">@color/dark_orange_outline</item>
        <item name="colorOnPrimary">@color/dark_orange_on_primary</item>
    </style>

    <style name="GreenLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/light_green_primary</item>
        <item name="android:colorBackground">@color/light_green_background</item>
        <item name="colorSurface">@color/light_green_surface</item>
        <item name="colorSecondaryContainer">@color/light_green_secondary_container</item>
        <item name="colorSurfaceVariant">@color/light_green_surface_variant</item>
        <item name="colorOutline">@color/light_green_outline</item>
        <item name="colorOnPrimary">@android:color/white</item>
    </style>

    <style name="GreenDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/dark_green_primary</item>
        <item name="android:colorBackground">@color/dark_green_background</item>
        <item name="colorSurface">@color/dark_green_surface</item>
        <item name="colorSecondaryContainer">@color/dark_green_secondary_container</item>
        <item name="colorSurfaceVariant">@color/dark_green_surface_variant</item>
        <item name="colorOutline">@color/dark_green_outline</item>
        <item name="colorOnPrimary">@color/dark_green_on_primary</item>
    </style>

    <style name="RedLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/light_red_primary</item>
        <item name="android:colorBackground">@color/light_red_background</item>
        <item name="colorSurface">@color/light_red_surface</item>
        <item name="colorSecondaryContainer">@color/light_red_secondary_container</item>
        <item name="colorSurfaceVariant">@color/light_red_surface_variant</item>
        <item name="colorOutline">@color/light_red_outline</item>
        <item name="colorOnPrimary">@android:color/white</item>
    </style>

    <style name="RedDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/dark_red_primary</item>
        <item name="android:colorBackground">@color/dark_red_background</item>
        <item name="colorSurface">@color/dark_red_surface</item>
        <item name="colorSecondaryContainer">@color/dark_red_secondary_container</item>
        <item name="colorSurfaceVariant">@color/dark_red_surface_variant</item>
        <item name="colorOutline">@color/dark_red_outline</item>
        <item name="colorOnPrimary">@color/dark_red_on_primary</item>
    </style>

    <style name="PurpleLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/light_purple_primary</item>
        <item name="android:colorBackground">@color/light_purple_background</item>
        <item name="colorSurface">@color/light_purple_surface</item>
        <item name="colorSecondaryContainer">@color/light_purple_secondary_container</item>
        <item name="colorSurfaceVariant">@color/light_purple_surface_variant</item>
        <item name="colorOutline">@color/light_purple_outline</item>
        <item name="colorOnPrimary">@android:color/white</item>
    </style>

    <style name="PurpleDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/dark_purple_primary</item>
        <item name="android:colorBackground">@color/dark_purple_background</item>
        <item name="colorSurface">@color/dark_purple_surface</item>
        <item name="colorSecondaryContainer">@color/dark_purple_secondary_container</item>
        <item name="colorSurfaceVariant">@color/dark_purple_surface_variant</item>
        <item name="colorOutline">@color/dark_purple_outline</item>
        <item name="colorOnPrimary">@color/dark_purple_on_primary</item>
    </style>
</resources>